src/main/resources/www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            elementFormDefault="qualified">

    <xsd:attributeGroup name="tableNameAttribute">
        <xsd:attribute name="catalogName" type="xsd:string"/>
        <xsd:attribute name="schemaName" type="xsd:string"/>
        <xsd:attribute name="tableName" type="xsd:string" use="required"/>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="renameTableAttributes">
        <xsd:attribute name="catalogName" type="xsd:string"/>
        <xsd:attribute name="schemaName" type="xsd:string"/>
        <xsd:attribute name="oldTableName" type="xsd:string"
                       use="required"/>
        <xsd:attribute name="newTableName" type="xsd:string"
                       use="required"/>
    </xsd:attributeGroup>

    <xsd:element name="renameTableUsingView">
        <xsd:complexType>
            <xsd:attributeGroup ref="renameTableAttributes"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="renameTableUsingCopy">
        <xsd:complexType>
            <xsd:attributeGroup ref="renameTableAttributes"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="modifyDataType">
        <xsd:complexType>
            <xsd:attributeGroup ref="tableNameAttribute"/>
            <xsd:attribute name="columnName" type="xsd:string" use="required"/>
            <xsd:attribute name="newColumnName" type="xsd:string" use="required"/>
            <xsd:attribute name="newDataType" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="nonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\S.*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:attributeGroup name="loadDataAttributes">
        <xsd:attribute name="file" type="nonEmptyString" use="required"/>
        <xsd:attribute name="encoding" type="xsd:NMTOKEN"/>
        <xsd:attribute name="separator" type="nonEmptyString" default=","/>
        <xsd:attribute name="quote" type="nonEmptyString" default="&quot;"/>
        <xsd:attribute name="columnNames" type="xsd:string"/>
    </xsd:attributeGroup>

    <xsd:element name="loadLargeData">
        <xsd:complexType mixed="true">
            <xsd:attributeGroup ref="tableNameAttribute"/>
            <xsd:attributeGroup ref="loadDataAttributes"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="copyTable">
        <xsd:complexType>
            <xsd:attributeGroup ref="tableNameAttribute"/>
            <xsd:attribute name="copyTableName" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>